plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'ru.nsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.nsu.snakes'
    mainClass = 'ru.nsu.snakes.HelloApplication'
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
}

test {
    useJUnitPlatform()
}

jlinkZip {
    group = 'distribution'
}