# Network

./: .gitignore  README.md
snakes/: build.gradle  settings.gradle
snakes/src/main/java/ru/nsu/snakes/: Controller.java  GameProcess.java  Model.java
snakes/src/main/java/ru/nsu/snakes/network/: GameListMessage.java  GameListReceiver.java  GameListSender.java  MessageCustom.java  Network.java  NetworkReader.java  NetworkWriter.java  Sender.java
snakes/src/main/java/ru/nsu/snakes/view/: ConnectListener.java  GUI.java
snakes/src/main/resources/ru/nsu/snakes/: conf.txt
task1/: README.md  build.gradle
task1/src/main/java/ru/nsu/: Checker.java  Main.java  MulticastReceiver.java  MulticastSender.java  UuidHelper.java
task2/: README.md  build.gradle
task2/src/main/java/ru/nsu/client/: Client.java  Main.java
task2/src/main/java/ru/nsu/server/: DownloadFile.java  Main.java  Server.java
task2/src/main/resources/: logback.xml
task3/: README.md  build.gradle
task3/src/main/java/: module-info.java
task3/src/main/java/ru/nsu/task3/: Application.java  Controller.java  Parser.java
task3/src/main/java/ru/nsu/task3/Model/: Description.java  InformationAboutPlace.java  Mode.java  Model.java  ModelException.java  Place.java  Weather.java
task3/src/main/java/ru/nsu/task3/Model/Description/: Description.java  Info.java
task3/src/main/java/ru/nsu/task3/Model/NearbyPlaces/: Features.java  InformationAboutPlace.java  NearbyPlaces.java  PlaceProperties.java
task3/src/main/java/ru/nsu/task3/Model/Place/: Hits.java  Place.java  Point.java
task3/src/main/java/ru/nsu/task3/Model/Weather/: Temperature.java  Weather.java  Wind.java
task3/src/main/resources/ru/nsu/task3/: keysApi.properties  logback.xml  view.fxml
task5/: README.md  build.gradle
task5/src/main/java/ru/nsu/: Main.java  Proxy.java
task5/src/main/java/ru/nsu/connection/: ConnectionHandler.java  DNSHandler.java  Handler.java  ServerHandler.java  SocketHandler.java
task5/src/main/java/ru/nsu/messeges/: Hello.java  MessageReader.java  Request.java  ResponseOnRequest.java  ToolsMessage.java
task5/src/main/resources/: logback.xml
