<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.task3.Controller">
    <TextField fx:id="searchField" layoutX="64.0" layoutY="164.0" onKeyPressed="#keyListener" prefHeight="35.0" prefWidth="275.0" />
    <Button layoutX="359.0" layoutY="164.0" mnemonicParsing="false" onAction="#mouseListener" prefHeight="35.0" prefWidth="81.0" text="Search" textFill="#321128" textOverrun="CLIP">
        <font>
            <Font name="Century Gothic Bold" size="12.0" />
        </font>
        <effect>
            <ColorAdjust contrast="0.85" />
        </effect>
    </Button>
    <Label alignment="TOP_LEFT" layoutX="64.0" layoutY="136.0" prefHeight="28.0" prefWidth="269.0" text="Enter the name of place:" textAlignment="JUSTIFY" textOverrun="CLIP">
        <font>
            <Font name="Century Gothic" size="17.0" />
        </font>
    </Label>
    <Pane layoutX="524.0" layoutY="56.0" prefHeight="168.0" prefWidth="623.0">
        <TextArea fx:id="weather" disable="true" layoutX="169.0" layoutY="-3.0" prefHeight="175.0" prefWidth="451.0"
                  wrapText="true">
            <font>
                <Font name="Century Gothic" size="17.0"/>
            </font>
        </TextArea>
    </Pane>
    <ListView fx:id="listOfPlaces" layoutX="64.0" layoutY="259.0" prefHeight="460.0" prefWidth="374.0" />
    <Label alignment="TOP_LEFT" layoutX="64.0" layoutY="231.0" prefHeight="28.0" prefWidth="321.0" text="Results of your searching request" textAlignment="JUSTIFY" textOverrun="CLIP">
        <font>
            <Font name="Century Gothic" size="17.0" />
        </font>
    </Label>
    <ListView fx:id="listOfNearbyPlaces" layoutX="524.0" layoutY="259.0" prefHeight="100.0" prefWidth="623.0" />
    <Label alignment="TOP_LEFT" layoutX="527.0" layoutY="231.0" prefHeight="28.0" prefWidth="321.0" text="List of places nearby" textAlignment="JUSTIFY" textOverrun="CLIP">
        <font>
            <Font name="Century Gothic" size="17.0" />
        </font>
    </Label>
    <Label alignment="TOP_LEFT" layoutX="524.0" layoutY="391.0" prefHeight="28.0" prefWidth="321.0" text="Place description" textAlignment="JUSTIFY" textOverrun="CLIP">
        <font>
            <Font name="Century Gothic" size="17.0" />
        </font>
    </Label>
    <Pane layoutX="521.0" layoutY="419.0" prefHeight="429.0" prefWidth="623.0">
        <TextArea fx:id="description" disable="true" prefHeight="300.0" prefWidth="623.0" wrapText="true">
            <font>
                <Font name="Century Gothic" size="17.0"/>
            </font>
        </TextArea>
    </Pane>
</AnchorPane>
