plugins {
    id 'java'
}

group 'ru.nsu'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    main = 'ru.nsu.server.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runClient(type: JavaExec) {
    main = 'ru.nsu.client.Main'
    classpath = sourceSets.main.runtimeClasspath
}
